# bancos-ucan

./: docker-compose.yml  init-mongo.js  pom.xml
banco-core/: pom.xml
banco-core/src/main/java/edu/ucan/sdp2/bancocore/bootstrap/: InicializadorEnderecos.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/commons/: GenericId.java  GenericPessoa.java  GenericValor.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/configuration/messages/: ISMSServico.java  SMSModelo.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/configuration/security/: ConfiguracaoSeguranca.java  FiltroAutenticacao.java  JWTUtil.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/controllers/: AutenticacaoController.java  ContaController.java  ControladorGenerico.java  MovimentoController.java  TransacaoController.java  UtilizadorController.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/controllers/publico/: ControladorPublico.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/dto/: Resposta.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/dto/requisicoes/: ContaRequisicaoDto.java  EnderecoRequisicaoDto.java  EntidadeRequisicaoAbstract.java  ResetSenhaRequisicaoDto.java  TransacaoDepositoRequisicao.java  TransacaoTransferenciaRequisicao.java  UtilizadorAutoRegistoDto.java  UtilizadorFotografiaRequisicaoDto.java  UtilizadorLoginRequisicaoDto.java  UtilizadorRegistoDto.java  UtilizadorTelefoneCodigo.java  VerificacaoCodigoRequesicaoDto.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/dto/respostas/: ContaRespotaDto.java  MovimentosRespotaDto.java  TransacaoRespotaDto.java  UtilizadorLoginRespostaDto.java  (+1 more)
banco-core/src/main/java/edu/ucan/sdp2/bancocore/entities/: Banco.java  ContaBancaria.java  Endereco.java  Movimento.java  TelefoneVerificacao.java  Transacao.java  TransacaoHistorico.java  Utilizador.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/enums/: Moeda.java  Status.java  StatusTransacao.java  TipoMovimento.java  TipoOperacao.java  UserRole.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/mapper/: MovimentoMapper.java  TransacaoMapper.java  UtilizadorMapper.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/repositories/: BancoRepository.java  ContaBancariaRepository.java  EnderecoRepository.java  MovimentoRepository.java  TelefoneVerificacaoRepository.java  TransacaoHistoricoRepository.java  TransacaoRepository.java  UtilizadorRepository.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/services/: AutenticacaoService.java  AutorizacaoService.java  ConectaServicoOuvinte.java  ContaService.java  EnderecoService.java  MensagemService.java  MovimentoService.java  ServicoGenerico.java  TransacaoService.java  UtilizadorService.java
banco-core/src/main/java/edu/ucan/sdp2/bancocore/utils/: ManipiladorTempoUtil.java  ManipuladorContaUtil.java  ManipuladorFicheiroUtil.java  ManipuladorTextoUtil.java  SessaoRequisicao.java  Variables.java
banco-core/src/test/java/edu/ucan/sdp2/bancocore/: BancoCoreApplicationTests.java
banco-engenharia-service/: pom.xml
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/: BancoEngenhariaServiceApplication.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/bootstrap/: InicializadorEnderecos.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/controllers/: AutenticacaoController.java  ControladorGenerico.java  UtilizadorController.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/dto/: Resposta.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/enums/: Status.java  TipoMovimento.java  UserRole.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/mapper/: UtilizadorMapper.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/models/: Banco.java  ContaBancaria.java  Endereco.java  Movimento.java  TelefoneVerificacao.java  Transacao.java  TransacaoHistorico.java  Utilizador.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/repositories/: BancoRepository.java  ContaBancariaRepository.java  EnderecoRepository.java  MovimentoRepository.java  TelefoneVerificacaoRepository.java  TransacaoHistoricoRepository.java  TransacaoRepository.java  UtilizadorRepository.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/services/: AutenticacaoService.java  AutorizacaoService.java  ConectaService.java  ConectaServicoOuvinte.java  ContaService.java  EnderecoService.java  MensagemService.java  MovimentoService.java  ServicoGenerico.java  TrancaoService.java  UtilizadorService.java
banco-engenharia-service/src/main/java/edu/ucan/sdp2/bancoengenhariaservice/utils/: ManipiladorTempoUtil.java  ManipuladorContaUtil.java  ManipuladorFicheiroUtil.java  ManipuladorTextoUtil.java  SessaoRequisicao.java
banco-engenharia-service/src/main/resources/: application.properties
banco-engenharia-service/src/test/java/edu/ucan/sdp2/bancoengenhariaservice/: BancoEngenhariaServiceApplicationTests.java  InfoBipSMSServiceTest.java
conecta-core/: pom.xml
conecta-core/src/main/java/edu/ucan/sdp2/conectacore/banco/: ConectaEmissorBancoService.java
conecta-core/src/main/java/edu/ucan/sdp2/conectacore/enums/: ConectaTopico.java  Moeda.java  StatusTransacao.java  TipoEvento.java  TipoOperacao.java
conecta-core/src/main/java/edu/ucan/sdp2/conectacore/kafka/: KafkaConfig.java
conecta-core/src/main/java/edu/ucan/sdp2/conectacore/listener/: OuvinteAbstract.java
conecta-core/src/main/java/edu/ucan/sdp2/conectacore/models/: TransacaoConecta.java  TransacaoConectaDetalhes.java  TransacaoConectaEncriptado.java  TransacaoRequisicao.java
conecta-core/src/main/java/edu/ucan/sdp2/conectacore/service/: ConectaEmissorBancoService.java  ConectaEmissorService.java
conecta-core/src/main/java/edu/ucan/sdp2/conectacore/utils/: BancoUtil.java  EncriptadorTransacaoConecta.java  JsonUtil.java
conecta-core/src/test/java/edu/ucan/sdp2/conectacore/: ConectaCoreApplicationTests.java
(+95 files in other folders)
