server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5435/banco_direito_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
security.pwd.secret.key=3ce1832a21ee8799ac04786bc9f77c804e510e992e7db2ff0541c6f8783ba421

info-bip.base_url=https://vvlkym.api.infobip.com
info-bip.api_key=a9da8602e88586026ed0384272d348d2-94ce039c-5c8c-4fe1-b3a4-f44fe81e9d57


# KAFKA CONFIG
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.template.default-topic=banco-direito-topico
spring.kafka.consumer.group-id=banco-direito-grupo
topic-fail=banco-direito-topico-falha
spring.kafka.consumer.auto-offset-reset=latest
logging.level.org.apache.kafka=OFF


# BANCO CONFIG
banco.identificador.iban=DIR
banco.identificador.chave=mysecretkey12345
topico.conecta-topico=conecta-topico