
server.port=8080
# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/conecta_db

# KAFKA CONFIG
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.template.default-topic=conecta-topico
spring.kafka.consumer.group-id=conecta-grupo
spring.kafka.consumer.auto-offset-reset=latest
logging.level.org.apache.kafka=OFF

ENGENHARIA("ENG","ENG-FALHA","d0b3a17e2d977ec9c865cc459480fbec23f0716cda70b261da529df407e62329"),
DIREITO("DIR","DIR-FALHA","e06ef8010b8cf9e00f0efb2dc8d905052a9a4a28b60a09f2e929facd8dbb01c6"),
ECONOMIA("ECO","ECO-FALHA","7a93d4c204dc47b61207380ff7d6f8ec94a35d3d9d207180f5f7d699eb58c55c");




