
server.port=8080
# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/conecta_db

# KAFKA CONFIG
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.template.default-topic=conecta-topico

topico.conecta-conta=conecta-conta
spring.kafka.consumer.group-id=conecta-grupo
spring.kafka.consumer.auto-offset-reset=latest
logging.level.org.apache.kafka=OFF
spring.kafka.consumer.enable-auto-commit=true
server.error.include-stacktrace=on_param


banco.identificador.chave=
topico.conecta-topico=conecta-topico



