server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/banco_engenharia_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
security.pwd.secret.key=3ce1832a21ee8799ac04786bc9f77c804e510e992e7db2ff0541c6f8783ba421


info-bip.base_url=https://vvlkym.api.infobip.com
info-bip.api_key=a9da8602e88586026ed0384272d348d2-94ce039c-5c8c-4fe1-b3a4-f44fe81e9d57


# KAFKA CONFIG
conecta.url.transacao.requisicao=http://localhost:8080/transacoes/requisicao/
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.template.default-topic=1000420240301160654
spring.kafka.consumer.group-id=banco-engenharia-grupo
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
logging.level.org.apache.kafka=OFF

# BANCO CONFIG
banco.identificador.chave=mysecretkey22312
banco.identificador.id=b7d12cfd-283b-41a1-a1d3-57adb9dc9afd
banco.identificador.sigla=BUCAENG
banco.identificador.iban=10004
topico.conecta-topico=conecta-topico

